# practice_ci_with_karate_v2

./: README.md  build.gradle  report-index.html
.github/workflows/: CD-deploy-report.yml  CI Karate.yml  CI-karate.yml  deploy-report.yml  main.yml  report-index.html
src/test/java/users/: ManagementUserTest.java
src/test/java/users/delete/: user-delete.feature
src/test/java/users/get/: user-get.feature
src/test/java/users/post/: user-post-snippets.feature  user-post.feature
src/test/java/users/report/: KarateReport.java
src/test/java/users/runners/: BaseKarateRunner.java  RegressionUserTest.java  SmokeUserTest.java
src/test/resources/users/delete/: user-delete.feature
src/test/resources/users/get/: user-get.feature
src/test/resources/users/post/: user-post-snippets.feature  user-post.feature
