plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Se actualiza a la versión estable de Karate
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.5'
    // Dependencia necesaria para el método generateReport
    testImplementation 'commons-io:commons-io:2.11.0'
}


test{
    useJUnitPlatform()

        testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }

     reports {
        html.required = true
        junitXml.required = true
    }
}

sourceSets {
    test{
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

tasks.register('smokeTest', Test) {
    description = 'Run smoke tests'
    group = 'verification'

    useJUnitPlatform()

    include '**/Smoke*Test.class'
}

tasks.register('regressionTest', Test) {
    description = 'Run regression tests'
    group = 'verification'

    useJUnitPlatform()

    include '**/Regression*Test.class'
}